#!IMPORTANT: Not utilized yet for testing. Do not regard this file yet.

# copy this file in the same directory, and name the new file to .env
# replace email, password, and project_id with actual user credentials

AVVIR_SANDBOX_EMAIL="avvir_login@email.com"
AVVIR_SANDBOX_PASSWORD="password"
AVVIR_SANDBOX_PROJECT_ID="-SOMEPROJECTID"
AVVIR_ENVIRONMENT="acceptance"